<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.stage.Stage?>

<fx:root resizable="false" title="Help"
         type="javafx.stage.Stage"
         xmlns="http://javafx.com/javafx/17"
         xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/help_icon.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@DarkTheme.css"  />
        <URL value="@HelpWindow.css" />
      </stylesheets>

      <VBox styleClass="help-root" spacing="0">
        <HBox styleClass="help-header" alignment="CENTER_LEFT" spacing="12">
          <VBox spacing="3">
            <Label styleClass="help-title">
              <graphic>
                <TextFlow>
                  <Text text="Vendor Vault" styleClass="help-title-bold" />
                  <Text text=" Help" styleClass="help-title-normal" />
                </TextFlow>
              </graphic>
            </Label>
          </VBox>

          <Region HBox.hgrow="ALWAYS" />

          <Button fx:id="copyButton" text="Copy User Guide URL"
                  styleClass="help-url-button"
                  onAction="#copyUrl" mnemonicParsing="false" />

        </HBox>

      </VBox>
    </Scene>
  </scene>
</fx:root>
